{
	"name": "solr-jsx",
	"version": "1.0.0",
	"description": "A lightweight, JavaScript engine for building Solr requests",
	"keywords": [
		"solr",
		"client",
		"requests",
		"extensible",
		"flexible",
		"facets"
	],
	"homepage": "https://github.com/ideaconsult/SolrJsX/wiki/",
	"license": "MIT",
	"main": "solr-jsx.js",
	"author": {
		"name": "Ivan (Jonan) Georgiev",
		"homepage": "http://jonan.info/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ideaconsult/SolrJsX"
	},
	"module": "src/index.js",
	"browser": [
		"solr-jsx.min.js"
	],
	"dependencies": {
		"as-sys": "git+ssh://git@github.com/thejonan/asSys.js.git",
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"commbase-jsx": "file:../CommBaseJsX",
		"expectations": "^1.0.0",
		"mocha": "^6.2.1",
		"rollup": "^1.23.1",
		"terser": "^4.3.8"
	},
	"scripts": {
		"build": "rm -f $npm_package_name*.js && rollup -c && sed -E -e \"s/\\{\\{VERSION\\}\\}/$npm_package_version/\" $npm_package_main | terser -b --comments -o $npm_package_main",
		"test": "npm run prepare && mocha test --require expectations",
		"prepare": "npm run build && terser -mc --ie8 --keep-fnames -o ${npm_package_name}.min.js -- $npm_package_main && chmod a-w $npm_package_name*.js && zip ${npm_package_main}.zip LICENSE ./$npm_package_name*.js",
		"postpublish": "git push && git tag -am \"Release $npm_package_version.\" ${npm_package_version} && git push --tags"
	}
}
